<html>
<style>
  body 
  {
    height:100%;
    width:100%;
    margin:0;
    display:flex;
  }

  img
  {
    width:300px;
    height:auto;
  }

  #form-style 
  {
    margin:auto;
    height:500px;
    width:400px;
    background: white;
    font-size: 14px;
    font-family: Verdana;
  }

  .button1
  {
    background-color: #F20000;
    border: none;
    color: white;
    font-family: Verdana;
    font-weight: bold;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
  }
</style>

<body bgcolor="#00457C">
<div id="form-style">
<form action="HomePage_Ver2.html" method="post">

  <center>
  <div class="logo">
    <img src="infosec_Logo_OL.png" alt="Arvest" class="logo">
  </div>
  </center>
  <br><br>

  <center>
  <label for="username">Username</label>
  <input type="text" placeholder="Enter Username" name="username" required>
  <br><br>
  <label for="password">Password</label>
  <input type="password" placeholder="Enter Password" name="password" required>
  <br><br><br>
  <button type="submit" class="button1">Sign In</button>
  </center>

</form>
</div>
</body>
</html>
